POSTGRES_PORT=5432
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=password123
POSTGRES_HOST=localhost


MONGO_URI= mongodb://localhost:27017/microservicedb

SERVER_PORT=4000
LOG_LEVEL=debug
JWT_PRIVATE_KEY=121212121212121

DB=mongodb
